<html> 
<head> 
    <title> Search home </title>
    <style>

        .input-element {
            font: 12pt sans-serif;
            width: 80%;
            align-self: auto;

        }

        .submit-element {
            font: 12pt sans-serif;
        }

        .url-element{
            font: 12pt sans-serif;
            width: 70%;
            align-self: auto;
        }

        .number-element{
            font: 12pt sans-serif;
            width: 5%;
            align-self: auto;
        }

        body {
			border: 40px solid white;
		}
  
    </style> 
</head> 
<body> 
    Boscogle:
<form method="post" action="project.jsp"> 
    <input type="text" name="txtquery" class="input-element" required> 
    <!-- <input type="checkbox" name="save" value="save" checked>Save -->
    <input type="submit" value="Search" class="submit-element"> 
</form> 

    Crawl more page into database:
<form method="post" action="crawler.jsp"> 
	URL: <input type="text" name="urltext" class="url-element" required> 
	No. page: <input type="number" name="num" class="number-element" min="1" max="500" required>
	<input type="submit" value="crawl" class="submit-element"> 
</form> 

</body> 
</html> 
 
 