\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The complied bin folder}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lib of JSP should contain those .jar}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Project folder}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The databases locations}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search box}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result}}{7}{}\protected@file@percent }
\newlabel{}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of crawler in the command line}}{8}{}\protected@file@percent }
\newlabel{}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The web interface showing no result}}{9}{}\protected@file@percent }
\newlabel{}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demo of the crawler in JSP web interface}}{9}{}\protected@file@percent }
\newlabel{}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demo of the crawler in the command line}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A page that is not indexed}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The starting page}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enter the crawling information}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces After crawling}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The page is now indexed and searchable}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of bad phase search result}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces website of the bad phase search result}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reason of bad phase search result}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
